# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Email
RESEND_API_KEY=re_XXXXXXXXX
RESEND_FROM_EMAIL=Mizan <noreply@mizan-dz.com>

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Admin
ADMIN_EMAIL=admin@mizan-dz.com


# Google Analytics 
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
